
<!DOCTYPE html>
	<html>
	<head>
		<title>Contact</title>


		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


		<style>
			
			#your-details {
				width:300px;
				height:190px;
				font-size: 20px;
				color:#00078f;

				
				background:#d1d1d1;
				margin-left: 15rem;
				border-radius: 10px;
				align-items: center;
				text-align: left;
				
			}
			
			#details {
				display: block;
				margin-left: 7%;
				text-align: center;

				}


			p {
				
				margin-top: 5rem;	
				margin-left: 7%;
				text-align: center;
				font-size: 20px;
				color:#00078f;

				}

			#contacts {
				margin-left: 7%;
				display: block;
				text-align: center;
				font-size: 20px;
				color:#3d8f39;
					
					}				

		
			.fa-phone {
				font-size: 30px;
				margin:5px;
				
				color:#00078f;
			}

			.fa-mobile {
				font-size: 30px;
				margin:5px;
				color:#00078f;
			}

			.fa-envelope {
				font-size: 30px;
				color:#00078f;
				margin:5px;
				}	

			h1 {
				margin-top: 2rem;
				margin-left: 7%;
			    text-align: center; 
			    color: #3d8f39;	
				}
				    
			#submit {
					font-size: 25px;
					background-color: yellow;
					margin-left: 110px;
					border-radius: 25px;
			    }

		</style>
		

	</head>
	<body>
  	
    	<h1>Reach me Out</h1>
    	
    	<div id="details">
       	        <fieldset id="your-details">
    			<legend>Leave a message </legend>
					<label>Name :</label> <input type="text" name="fullname" style="width: 200px;">
					<label>Email :</label> <input type="text" name="emailadd" style="width: 200px;">

					<label> Message : </label> <br>
					<textarea name="message" style="width: 265px";></textarea>

					<hr>

					<button id="submit">Submit</button>	
			</fieldset>



    	</div>


    	<p>For more inqueries, please feel free to get in touch from these contacts : </p>

    	<div id="contacts">
    	  			
  	   	  	<section>
  	   	  	
  	   	  		<i class="fa fa-phone" aria-hidden="true" ></i>
  	   	  		<span> Landline : 02-7773140 </span>  	   
			</section>
    		
			<section>
				<i class="fa fa-mobile" aria-hidden="true"></i>
    		     <span>Cellphone : 09057773140</span>
    		</section>     
    	  	
    		<section>
    			<i class="fa fa-envelope" aria-hidden="true"></i>
    		  <span>Email Add : dannyantonio1318@gmail.com</span>
			</section>	
    	</div>

	</body>
</html>	



