
<!DOCTYPE html>
	<html>
	<head>
		<title>Skills</title>
	

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <style>
      
      *{
        margin:0;
        padding:0;
      }


        img {
           height:130px;
           width: 140px;
           margin: 10px 50px;
           display: flex;
               
             
           }
    #row1,  #row2 {
      
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 4rem;

    }

    h1 {
      text-align: center; 
      color: #3d8f39;
      margin-top: 2rem;
    }

    

    </style> 

  </head>
	<body>
  

  <h1>Skills Set</h1>

  
    
    <div id="row1">
      <a> <img src="./assets/images/html5.png"></a>
      <a> <img src="./assets/images/bootstrap.jpg"></a>
      <a> <img src="./assets/images/css1.png"></a>
    </div>  

    <div id="row2">
      <a> <img src="./assets/images/ccna.png"></a>
      <a> <img src="./assets/images/vb.jpg"> </a>
    </div>  

    
	

<!-- Bootstrap -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	</body>
</html>	



