
<!DOCTYPE html>
	<html>
	<head>
		<title>Work</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<style>
			
			#exp {
				
				margin-top: 4rem;
				margin-left: 15rem; 

			     }

			#exp > p {
				font-size: 20px;
				color:#0f156e;
				line-height: 35px;
				}     

		</style>

	</head>
	<body>
  	
    	<h1 style="text-align: center; margin-top: 2rem; color: #3d8f39;">Work Experiences</h1>
    
    <div id="exp">
   		<p> 
    		Completed Cisco Certified Network Associate Bootcamp  
    	</p>
    	<p>
    		Attended Zuitt Web Development Bootcamp
    	</p>
    	<p>
    		Worked as a CCTV and Security Systems Officer
    	</p>
    	<p>
    		Passionate in Tech Trends and Updates
    	</p>
    </div>
	
	</body>
</html>	



